# oicdcoauthclient

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: AsyncConfig.java  AsyncProperties.java
backend/src/main/java/com/example/demo/controller/: HelloController.java  PublicController.java
backend/src/main/java/com/example/demo/service/: AsyncExecutorService.java  HelloService.java
backend/src/test/java/com/example/demo/: KeycloakResourceServerApplicationTests.java
backend/src/test/java/com/example/demo/config/: GlobalExceptionHandlerTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/demo/controller/: HelloControllerTest.java
backend/src/test/java/com/example/demo/security/: KeycloakAuthenticationEntryPointTest.java  KeycloakJwtAuthenticationConverterTest.java  a.java
claudeupdate/claudecode/: BFF_MIGRATION.md  CLAUDE.md  docker-compose.yml  start.txt  tmpclaude-8374-cwd
claudeupdate/claudecode/.claude/: settings.local.json
claudeupdate/claudecode/backend/: pom.xml  tmpclaude-da94-cwd
claudeupdate/claudecode/backend/src/main/java/com/example/demo/config/: SecurityConfig.java
claudeupdate/claudecode/backend/src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java
claudeupdate/claudecode/backend/src/main/java/com/example/demo/security/: tmpclaude-a8fe-cwd
claudeupdate/claudecode/backend/src/main/resources/: application.yml
claudeupdate/claudecode/frontend/: package.json  tmpclaude-79bd-cwd
claudeupdate/claudecode/frontend/src/: main.tsx
claudeupdate/claudecode/frontend/src/components/: LoginButton.tsx  UserProfile.tsx
claudeupdate/claudecode/frontend/src/contexts/: AuthContext.tsx
claudeupdate/claudecode/frontend/src/hooks/: useApi.ts
claudeupdate/claudecode/frontend/src/services/: api.service.ts
frontend/: Dockerfile  form.html  package-lock.json  package.json  setenv.bat  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx
frontend/src/components/: HelloController.test.tsx  LoginButton.test.tsx  UserProfile.test.tsx
frontend/src/hooks/: useApi.test.ts  useApi.test.tsx
frontend/src/test/: setup.ts
ollama/: README.md  docker-compose.yml  keycloak.py  main.py  ollama_service.py
ollama/keycloak-ollama-api/keycloak-ollama-api/: .env.example  .gitignore  Dockerfile  pytest.ini  requirements.txt
ollama/keycloak-ollama-api/keycloak-ollama-api/app/: __init__.py  config.py
ollama/keycloak-ollama-api/keycloak-ollama-api/app/auth/: __init__.py
ollama/keycloak-ollama-api/keycloak-ollama-api/app/models/: __init__.py  schemas.py
ollama/keycloak-ollama-api/keycloak-ollama-api/app/services/: __init__.py
ollama/keycloak-ollama-api/keycloak-ollama-api/examples/: client.py
ollama/keycloak-ollama-api/keycloak-ollama-api/keycloak/: realm-export.json
ollama/keycloak-ollama-api/keycloak-ollama-api/tests/: __init__.py  test_api.py
